{
  "name": "above-scripters",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "autoprefixer": "^10.4.19",
    "cookie-parser": "~1.4.4",
    "cors": "^2.8.5",
    "debug": "~2.6.9",
    "ejs": "~2.6.1",
    "express": "~4.16.1",
    "express-session": "^1.18.0",
    "http-errors": "~1.6.3",
    "mongoose": "^8.1.1",
    "morgan": "~1.9.1",
    "passport": "^0.7.0",
    "passport-local": "^1.0.0",
    "passport-local-mongoose": "^8.0.0",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.3"
  }
}
